# Notifier_wpf

./: .gitignore  LICENSE  Notifier.sln  README.md
NotificationsTest/: App.config  App.xaml  App.xaml.cs  ConnectionConfig.xml  Loader.xaml  Loader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notifier.csproj
NotificationsTest/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
NotificationsTest/assets/cursors/: cursor.cur
NotificationsTest/domain/: Task.cs  TaskStorage.cs  TimeManager.cs
NotificationsTest/domain/InputMasks/: TimeMask.cs
NotificationsTest/domain/controller/: NotifyController.cs  TaskController.cs  TimeController.cs
NotificationsTest/domain/entity/: S3ConfigData.cs  S3TaskContext.cs
NotificationsTest/domain/model/: DateInfo.cs  Task.cs  Time.cs
NotificationsTest/domain/repository/: FakeTaskRepositoryImpl.cs  ITaskRepository.cs  SSSTaskRepositoryImpl.cs
NotificationsTest/resourceDictionaries/: ButtonDict.xaml  DateListStyle.xaml  DatePickerStyles.xaml  IconsDict.xaml  ListTasksDict.xaml  ProgressBarDict.xaml  TextBoxDict.xaml  TileTemplate.xaml  lang.ru-RU.xaml  lang.xaml
NotificationsTest/resourceDictionaries/themes/: DarkTheme.xaml  LightTheme.xaml
NotificationsTest/ui/: DateInfo.cs  LayoutListTasks.cs  NotifyTask.cs  TaskList.cs
NotificationsTest/utils/: TaskJSONManager.cs
NotifierMSIpackage/: NotifierMSIpackage.vdproj
